{
  "name": "networkGraph2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ecl/ec-resources-icons": "^2.39.0",
    "@ecl/preset-ec": "^3.4.1",
    "@ecl/twig-component-datepicker": "^3.4.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "echo \"No frontend build step required\"",
    "watch": "echo \"Watch script removed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://t-barrueco@github.com/t-barrueco/vinalod.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-barrueco/vinalod.io/issues"
  },
  "homepage": "https://github.com/t-barrueco/vinalod.io#readme"
}
